name: TAMULib ProjectManagementUI Coveralls Node

on:
  push:
    branches:
      - sprint*-staging

  pull_request:
    branches:
      - sprint*-staging

  workflow_dispatch:

jobs:
  coveralls:
    runs-on: ubuntu-latest


    # Checkout Repository Code
    steps:
      - uses: actions/checkout@v2


      # Setup Caches
      - name: Cache Node Dependencies
        uses: actions/cache@v2
        env:
          cache-name: projectmanagementui-cache-node-dependencies
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package.json', '**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-${{ hashFiles('**/package.json', '**/package-lock.json') }}


      # Setup Java and Node
      - name: "Setup Node"
        uses: actions/setup-node@v2
        with:
          node-version: 10

      - name: "Install Node Dependencies"
        run: npm install


      # Run Tests
      - name: "Running Tests for Node"
        env:
          COVERALLS_BUILD_NUMBER: projectmanagementui-${{ github.action }}-${{ github.run_number }}-node
          COVERALLS_REPO_TOKEN: ${{ secrets.coveralls_repo_token }}
          COVERALLS_PARALLEL: false
        run: |
          npm start > /dev/null &
          npm run update-webdriver
          sleep 1 # give server time to start
          npm run test-ci
          grunt coverage


      # Initiate Coveralls Parallel
      #- name: Coveralls (build projectmanagementui-${{ github.run_number }}-node)
      #  uses: coverallsapp/github-action@master
      #  with:
      #    github_token: ${{ secrets.github_token }}
      #    flag-name: projectmanagementui-${{ github.run_number }}-node
      #    parallel: false
